[loggers]
keys=root,web
[logger_root]
level=DEBUG
handlers=console,file

[logger_web]
level=DEBUG
handlers=console,file
qualname=web
propagate=0

[handlers]
keys=console,file

[handler_console]
class=StreamHandler
level=DEBUG
formatter=f1
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=INFO
formatter=f1
args=('logs/webservice.log', 'a', 10*1024*1024, 5)

[formatters]
keys=f1

[formatter_f1]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(thread)d %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S